{
  "MailSettings": {
    "Mail": "identityiden067@gmail.com",
    "DisplayName": "MahdiEstate",
    "Password": "rjqdpujujlkbilfp",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MyEstateDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
